{
  "name": "hello-jenkins",
  "version": "1.0.0",
  "description": "for test jenkins on node js",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/test.js",
    "deploy": "./script/deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pongib/hello-jenkins.git"
  },
  "author": "pongtsu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pongib/hello-jenkins/issues"
  },
  "homepage": "https://github.com/pongib/hello-jenkins#readme",
  "devDependencies": {
    "express": "^4.13.3",
    "mocha": "^2.2.5",
    "supertest": "^1.0.1"
  }
}
